@import "../_imports";

h1, h2, h3, h4 {
}

h1 {}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 14px;
    margin: 5px 0 10px 0;
}

h4 {}

p {}

a {
    color: @link-color;
}

[data-icon]:before {
    content: attr(data-icon);
    font-family: "OTAssets";
    speak: none;
}

.link-color {
    color: @link-color;
}

.clear {
    clear: both;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}