@import "../_imports";

.litebox {
    position: fixed;
    top: 50%;
    left: 50%;
    background: @litebox-bg;
    padding: @litebox-padding;
    border: @litebox-border;
    border-radius: @litebox-border-radius;
    .box-shadow(2px 2px 7px rgba(0, 0, 0, 0.3));
    color: @litebox-color;
    z-index: 999999;
    display: none;
    overflow: hidden;

    .litebox-header {
        min-height: 16px;
        padding: 7px;
        overflow: hidden;

        .close {
            cursor: pointer;
            float: right;
        }
    }
}

.litebox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @litebox-overlay-bg;
    z-index: 999998;
    display: none;
}