@import "../_imports";

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: @loader-bg-color;
    background-repeat: no-repeat;
    background-position: center center;

    z-index: 1000;
    .box-sizing();
    .translateZHack();

    .loader-content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 550px;
        margin: -140px 0 0 -275px;
        color: @loader-content-color;
        font-size: 130%;
        font-weight: bold;
        text-align: center;
    }
}

.interim-loader {
    background-image: url('@{interim-loader-image-path}');
    border: @loader-border--interim;

    .loader-content {
        display: @loader-content-display--interim;
    }
}

.search-loader {
    @opacity-fallback: @loader-content-opacity * 100;

    background-image: url('@{search-loader-image-path}');
    opacity: @loader-content-opacity;
    filter: alpha(opacity=@opacity-fallback);
    display: none;

    .loader-content {
        display: @loader-content-display--search;
    }
}