@import "../_imports";

.tabnav {
    height: 33px;
    padding: 0;
    border-bottom: 1px solid #CCC;
    .no-select();
}

.tabnav-tabs {
    margin: 0;
    padding: 0;
    font-size: 0;

    > li {
        display: inline-block;
    }

    .tabnav-tab {
        position: relative;
        padding: 8px 16px;
        background-color: #F6F6F3;
        border: 1px solid #CCC;
        border-bottom: 0;
        border-radius: 6px 6px 0 0;
        display: inline-block;
        margin-right: 9px;
        font-size: 14px;
        text-decoration: none;

        &.hover,
        &:hover {
            background-color: #E8E8E5;
        }

        &.active,
        &:active {
            background-color: darken(#E8E8E5, 4%);
        }

        &.disabled,
        &[disabled] {
            color: #888;
            text-shadow: none;
            opacity: 0.7;
            border: 1px solid #BBB;
            .gradient(#CCC, lighten(#CCC, 2%), #CCC);
        }

        &.selected {
            border-bottom: 1px solid #FFF;
            background-color: #FFF;
        }
    }

    &.fixed-3 {

        > li {
            width: 32.1%;
            margin-left: 1.4%;
            display: inline-block;

            &.first {
                margin-left: 0;
            }
        }

        .tabnav-tab {
            width: 92%;
            padding: 8px 5%;

            &.first {
                margin-left: 0;
            }
        }
    }

    &.fixed-4 {

        > li {
            width: 23.8%;
            margin-left: 1.4%;
            display: inline-block;

            &.first {
                margin-left: 0;
            }
        }

        .tabnav-tab {
            width: 92%;
            padding: 8px 5%;

            &.first {
                margin-left: 0;
            }
        }
    }
}