@import "../_imports";

#ad-iframe-AdControlIntegratedHeader,
#ad-iframe-AdControlFloatingFooter {

	+ .ad-caption {
		display: none;
	}
}

#ad-iframe-AdControlFloatingFooter {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
}

.ad-caption {
	color: #C1BCB2;
	font-size: 9px;
	text-align: center;
	text-transform: uppercase;
}