@import "../_imports";

.error-page-content {
    padding: 160px 0;
    text-align: center;

    h1 {
        margin-bottom: 40px;
        font-size: @error-page-h1-font-size;
    }

    h1,
    h2 {
        letter-spacing: @error-page-letter-spacing;
    }
}