@import "../_imports";

.location-modal {

    .address-field {
        width: 160px;
        margin-right: 20px;
        font-style: italic;
    }

    input,
    select {
        font-size: 11px;
        font-weight: normal;
    }

    .columns {
        margin-top: 25px;
    }

    .list-wrapper {
        background-color: #FAFAF2;
        padding: 8px 5px 8px 10px;
        border: 1px dashed #A96B38;
        margin: 0;
        font-size: 12px;

        li {
            margin: 4px 0;
        }
    }

    .address-options {
        display: none;

        .address-text {
            color: @link-color;
            text-decoration: underline;
            display: block;
            cursor: pointer;

            &:hover {
                color: @link-color--hover;
            }
        }
    }

    .group-item {
        padding: 0 2px;
    }
}

.location-error-container {
    display: none;

    .location-error {
        color: @error-color;
        font-size: 12px;
    }
}