@import "../_imports";

.restaurant-modal {
    padding: 15px;
    overflow: hidden;

    &.map {
        padding: 10px 0 10px 5px;
    }

    .restaurant-image {
        width: 137px;
        height: 147px;
        float: left;
    }

    .restaurant-data {
        width: 266px;
        margin-left: 14px;
        float: left;
    }

    .restaurant-name {
        margin: 0 0 2px 0;
        font-size: 14px;

        a {
            color: inherit;
            text-decoration: none;
        }
    }

    .restaurant-address {
        margin: 0 0 5px 0;
    }

    .restaurant-rating {
        margin: 10px 0 8px 0;
        overflow: hidden;

        .reviews {
            margin-left: 6px;
        }
    }

    .offer-info {
        color: @offer-color;
    }

    .booking-message {
        display: none;
    }

}